# 智谱 AI API 配置
ZHIPU_API_KEY=b1a303a66ac64f8885cbc2f35ccdcd4a.TNxB4VRejxwjrjr2
ZHIPU_KNOWLEDGE_ID=2013158722528059392

# DeepSeek API 配置
DEEPSEEK_API_KEY=5c8cf32ce26c4234ae613518d1e59609.pKJjydf1q7msFqmi
DEEPSEEK_BASE_URL=https://open.bigmodel.cn/api/paas/v4
DEEPSEEK_MODEL=glm-4.5-air

#SEARCH_API_URL=https://open.bigmodel.cn/api/paas/v4/web_search
#SEARCH_API_KEY=b1a303a66ac64f8885cbc2f35ccdcd4a.TNxB4VRejxwjrjr2

SEARCH_API_URL=https://api.bocha.cn/v1/web-search
SEARCH_API_KEY=sk-fa45636200b046b5adfdc813bf3d0945
# 日志配置
LOG_LEVEL=INFO

# 服务器配置
HOST=0.0.0.0
PORT=8001